* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

header {
    background-color: #FECD28;
    text-align: center;

    top: 0;
    z-index: 800;
}

.logo{
    height: 130px;
    display: flex; 
    flex-direction: row;
    justify-content: center;
}

.logo img{
    position: relative;
    
}

.hair{
    color: #2B2A28;
    padding-inline: 2.5%;
    padding-bottom: 10px;
    display: flex;
}

.hair:hover{
    color: #2B2A28;
    text-decoration: none;
    display: flex;
}

.hair h2{
    font-size: 160%;
    color: #2B2A28;
}

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.menu button{
    background-color:#2B2A28;
    color: #FECD28;
    display: flex;
    border-radius: 10px;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.menu button:hover{
    transform: scale(1.05);
}

.menu a{
    text-decoration: none;
}

.create-line {
    border-top: 4px solid #2B2A28;
}



.products {
    text-align: center;
}

.products h2 {
    font-size: 2em;
    color:#FECD28;
    font-weight: 700;
}


html {

    background-image: url(fon.png);
    
    background-repeat: no-repeat;
    
    background-position: center center;
    
    background-attachment: fixed;
    
    -webkit-background-size: cover;
    
    -moz-background-size: cover;
    
    -o-background-size: cover;
    
    background-size: cover;

    scroll-padding-top: 220px;
    
    scroll-behavior: smooth;

}


.name {
    position: absolute;
    left: 30px;
    top: 0px;
    bottom: 10px;
    }

.podlozka3{
    background-color:#2B2A28;
    height: 400px;
    width: 1100px;
    display: grid;
    place-items: center;

    position: relative;    
}

.podlozka4{
    height: 520px;
    width: 1100px;
    display: grid;
    place-items: center;
    background-color: #2B2A28;
    position: relative;
        
}

.fotki{
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 1050px;
    height: 320px;
    border-radius: 10px;

}
.fotki img{
    width: 375px;
    height: auto;
    padding-inline: 1vh;
}

.aboutus p{
    color:white;
    text-align: justify;
    text-indent: 30px; 
}

.aboutus{
    position: absolute;
    bottom: 40px;
    background-color:#2B2A28;
    border-radius: 10px;
    height: 300px;
    width: 1050px;
    place-items: center; 
    font-size: 1.4em;
}    

.uslugi {
        position: absolute;
        bottom: 25px;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        background-color:#2B2A28;
        border-radius: 10px;
        height: 300px;
        width: 1050px;
        place-items: center; 
    }
    
.config{
        position: absolute;
        bottom: 25px;
        border-radius: 10px;
        height: 800px;
        width: 1050px;
        background-color: #2B2A28;
    }

tr{
    color:white;
    font-weight: 700;
}

.usluga p{
    color: white;
    font-weight: 900;
}

.usluga{   
        width: 250px;
        height: 105px;
        font-size: 1em;
        background-color: #2B2A28;
        border-radius: 10px;
    }

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}
.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
    }
    
    .text, .image {
        width: 100%;
    }
    
    .image img {
        max-width: 90%;
    }
    
    footer {
        padding: 20px 10px;
    }
    
    .contact-info {
        flex-direction: column;
        align-items: center;
    }
    
    .contact, .social-media {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .product-container {
        flex-direction: column;
        align-items: center;
    }
    
    .product {
        width: 90%;
    }
}
    
    
    
    
    
table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
}
      
    thead th:nth-child(1) {
    width: 14%;
    }
      
    thead th:nth-child(2) {
    width: 20%;
    }
      
    thead th:nth-child(3) {
    width: 15%;
    }
      
    thead th:nth-child(4) {
    width: 35%;
    }
      
    th,
    td {
       padding: 23px;
    }

.telo{
    display: grid;
    place-items: center
}

.pic{
    width: 50px;
    height: 50px;
    margin-top: 10px;
    
}

.podlozka{
    background-color:#2B2A28;
    height: 400px;
    width: 1100px;
    display: grid;
    place-items: center;
 
    position: relative;
}

.podlozka1{
    background-color:#2B2A28;
    height: 150px;
    width: 1100px;
    display: grid;
    place-items: center;

    position: relative;
}

.price{
    
    width: 1050px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 25px;
}
.price h2{
    position: absolute;
    left: 100px;
}
.price a{
    margin-left: 100px;
    color: #FECD28;
    font-size: 2.5em;
    position: absolute;
    right: 150px;
    
}

.price a:hover{
    color:white;
}

.podlozka2{
    background-color:#2B2A28;
    height: 900px;
    width: 1100px;
    display: grid;
    place-items: center;

    position: relative;
}

.podlozka5{
    background-color:#2B2A28;
    height: 700px;
    width: 1100px;
    display: grid;
    place-items: center;
    position: relative;
}




.gallery {
    display: flex;
    gap: 10px;
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 1050px;
    height: 320px;
    border-radius: 10px;
}

.gallery img{
    width: 350px;
    height: auto;
    border-radius: 15px;
}

.gallery img:hover{
    transform:scale(1.1);
    transition: 0.5s;
}

.thumbnail {
    width: 100px;
    height: 100px;
    object-fit: cover;
    cursor: pointer;
}

.carousel {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.carousel-content {
    position: relative;
    max-width: 40%; 
    max-height: 90%;
    text-align: center;
    overflow: hidden;
}

.carousel-content img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.carousel-content button {
    position: absolute;
    top: 50%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    cursor: pointer;
    z-index: 10;
}

.prev {
    left: 0;
    transform: translateY(-50%);
}

.next {
    right: 0;
    transform: translateY(-50%);
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    color: white;
    background: transparent;
    border: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    .carousel-content {
        max-width: 80%;
        max-height: 80%;
    }

    .thumbnail {
        width: 80px;
        height: 80px;
    }
}

@media (max-width: 480px) {
    .carousel-content {
        max-width: 95%;
        max-height: 95%;
    }

    .thumbnail {
        width: 60px;
        height: 60px;
    }
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000; 
}

.qr-container {
    display: none;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    width: 400px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 10px;
    z-index: 1000;
}

.qr-content {
    position: relative;
}

.qr-container p {
    font-size: 2em;
    font-weight: 700;
    margin: 5px 0;
}

.close {
    position: absolute;
    top: 5px;
    right: 0px;
    font-size: 2em;
    color: black;
    cursor: pointer;
}

#qr-code-image {
    margin-top: 10px;
    max-width: 100%;
    height: auto;
}

footer {
    background-color:#FECD28;
    color:#2B2A28;
    padding: 20px;
    text-align: center;
    
}

.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 120px;
    
}

.contact p, .social-media p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.social-media ul {
    list-style: none;
}

.social-media li {
    margin-bottom: 5px;
}

.social-media a {
    color: #2B2A28;
    text-decoration: none;
}

.social-media a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .text, .image {
        width: 100%;
    }

    .image img {
        max-width: 90%;
    }

    footer {
        padding: 20px 10px;
        width: 1100px;
    }

    .contact-info {
        flex-direction: column;
        align-items: center;
    }

    .contact, .social-media {
        width: 100%;
        margin-bottom: 20px;
    }

    .product-container {
        flex-direction: column;
        align-items: center;
    }

    .product {
        width: 90%;
    }

}

.ml img{
    width: 70%;
}

.contactic{
    margin-top: 30px;
}

.contactic a{
    color: #FECD28;
    font-size: 2.5em;
}

.contactic a:hover{
    color:white;
}

.sales{
    margin-top: 30px;
}

.sales a{
    color: #FECD28;
    font-size: 2.5em;
}

.sales a:hover{
    color:white;
}



body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-image: url(fon.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    scroll-padding-top: 220px;
    scroll-behavior: smooth;
}


.logo {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    max-width: 30%;
    height: auto;
    margin: 10px;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}

.menu button {
    background-color: #2B2A28;
    color: #FECD28;
    border-radius: 10px;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    transition: transform 0.3s;
}

.menu button:hover {
    transform: scale(1.05);
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}



.podlozka img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.aboutus p {
    color: white;
    text-align: justify;
    text-indent: 30px;
}

@media (max-width: 1024px) {
    .menu {
        flex-direction: column;
        align-items: center;

    }

}

@media (max-width: 768px) {
    .logo {
        height: 80px;
    }
    .gallery img {
        max-width: 90%;
    }
    .podlozka {
        padding: 15px;
    }
    .menu {
        flex-direction: column;
        align-items: center;
        width: 1100px;
    }

}

@media (max-width: 480px) {

    .menu button {
        width: 100%;
    }
    .gallery img {
        max-width: 100%;
    }
    .podlozka {
        padding: 10px;
    }
    .menu {
        flex-direction: column;
        align-items: center;
        width: 1100px;
    }
    main {
        padding-top: 15%;
    }
}

.header{
    border-bottom: 10px, #2B2A28;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
}

@media (max-width: 1024px) {
    header {
        width: 1100px;
        position: static;
    }

}



